<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Design Exercise</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        text-align: left;
        font: normal normal normal 18px/28px Arial;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        padding: 0;
      }
      h1 {
        top: 1140px;
        left: 35px;
        width: 530px;
        height: 34px;
        text-align: center;
        font: normal normal normal 25px/38px Open Sans;
        letter-spacing: 1px;
        color: #000000;
        opacity: 1;
      }
      h2 {
        top: 1174px;
        left: 35px;
        width: 530px;
        height: 17px;
        text-align: center;
        font: normal normal normal 12px/16px Open Sans;
        letter-spacing: 0.72px;
        color: #2f2f2f;
        text-transform: uppercase;
        opacity: 1;
      }
      h3 {
        top: 1174px;
        left: 35px;
        width: 530px;
        height: 17px;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      .p {
        top: 840px;
        left: 35px;
        width: 530px;
        height: 160px;
        margin-bottom: 50px;
      }
      .hurry {
        width: 193px;
        height: 22px;

        text-align: center;
        font: normal normal bold 16px/38px Open Sans;
        letter-spacing: 0.8px;
        color: #1c1c1c;
        padding: 0;
      }
      .h3 {
        width: 384px;
        height: 17px;
        text-align: center;
        font: normal normal normal 12px/28px Open Sans;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        max-height: 8215px;
        border-spacing: 0;
        font-family: arial;
        color: black;
      }

      .divider {
        width: 0px;
        height: 40px;
        border: 1px solid #888888;
        opacity: 0.7;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .dividerhorizontal {
        width: 450px;
        height: 0px;
        border: 1px solid #d6d6d6;
        opacity: 0.7;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .commentBox {
        width: 530px;
        height: 213px;
        border: 1px solid #f7f7f7;
        background: #f7f7f7;
        opacity: 1;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .promoBox {
        width: 570px;
        height: 213px;
        border: 1px solid #f7f7f7;
        background: #f7f7f7;
        opacity: 1;
        margin-top: 25px;
        margin-bottom: 40px;
      }
      .dividerpic {
        margin-bottom: 35px;
      }

      .ligthdivider {
        width: 0px;
        height: 30px;
        border: 1px solid #1c1c1c;
        opacity: 0.2;
      }

      .logo {
        padding: 20px;
      }
      .offer {
        padding: 15px;
        width: 184px;
        height: 36px;
        text-align: center;
        font: normal normal 600 26px/38px Open Sans;
        letter-spacing: -0.39px;
        color: #000000;
        text-transform: capitalize;
        opacity: 1;
      }
      .buttonRooms {
        width: 262px;
        height: 39px;

        background: #000000 0% 0% no-repeat padding-box;
        border: none;
        opacity: 1;
        color: white;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 50px;
        font: normal normal bold 14px/15px Open Sans;
        letter-spacing: 1.4px;
        color: #ffffff;
        text-transform: uppercase;
      }
      .buttonDiscover {
        top: 3586px;
        left: 35px;
        width: 130px;
        height: 39px;
        margin-left: 35px;

        background: #000000 0% 0% no-repeat padding-box;
        opacity: 1;
        color: white;
        text-align: center;

        font: normal normal bold 14px/15px Open Sans;
        letter-spacing: 1.4px;
        color: #ffffff;
        text-transform: uppercase;
      }
      .stars {
        margin-right: 35px;
      }
      .users {
        margin-left: 35px;
        margin-bottom: 10px;
        margin-top: -1px;
        position: absolute;
      }
      .triplogo {
        margin-left: 10px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-top: -2px;
        position: absolute;
      }

      .featured {
        text-align: center;
        font: normal normal normal 26px/43px Millanova;
        letter-spacing: 0px;
        color: #000000;
      }
      .featurednames {
        width: 246px;
        height: 77px;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font: normal normal 300 30px/36px Open Sans;
        letter-spacing: 0px;
        color: #000000;
        text-transform: uppercase;
        opacity: 1;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
      }
      .column {
        flex: 50%;
        padding: 4px;
      }
      .column img {
        margin-top: 4px;
        margin-left: 4px;
        margin-right: 4px;
        vertical-align: middle;
      }
      .hoteldescription {
        top: 3350px;
        left: 35px;
        width: 530px;

        text-align: left;
        font: normal normal normal 22px/30px Open Sans;
        letter-spacing: 0px;
        color: #000000;
        text-transform: capitalize;
        opacity: 1;
      }
      .hotelinfo {
        top: 3400px;
        left: 35px;
        width: 530px;
        height: 104px;
        text-align: left;
        font: normal normal normal 18px/28px Arial;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
      .getCredit {
        top: 0px;
        left: 0px;
        width: 530px;
        height: 22px;
        text-align: left;
        font: normal normal bold 16px/22px Open Sans;
        letter-spacing: 0px;
        color: #000000;
        text-transform: capitalize;
      }
      .comment {
        top: 4816px;
        left: 35px;
        width: 530px;
        height: 18px;
        text-align: left;
        font: normal normal normal 13px/20px Open Sans;
        letter-spacing: 0.26px;
        color: #000000;
        text-transform: capitalize;
        opacity: 1;
      }
      .location {
        top: 3847px;
        left: 172px;
        width: 257px;
        height: 25px;
        margin-top: 0px;
        margin-bottom: 10px;
        text-align: center;
        font: normal normal 600 11px/36px Open Sans;
        letter-spacing: 3.3px;
        color: #000000;
        text-transform: uppercase;
        opacity: 1;
      }
      .triph1 {
        margin-bottom: 0px;
        width: 530px;
        height: 36px;
        text-align: center;
        font: normal normal 600 26px/28px Open Sans;
        letter-spacing: 0px;
        color: #000000;
        text-transform: capitalize;
      }
      .triph2 {
        width: 530px;
        margin-bottom: 0px;
        margin-top: 0px;
        height: 22px;
        text-align: center;
        font: normal normal 600 16px/28px Open Sans;
        letter-spacing: 0px;
        color: #000000;
        text-transform: capitalize;
      }
      .username {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 63px;
        width: 98px;
        height: 20px;
        text-align: left;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
      .reviewhotel {
        width: 300px;
        height: 20px;
        margin-left: 230px;
        margin-right: 20px;
        text-align: right;
        letter-spacing: 0.18px;
        color: #000000;
        text-transform: capitalize;
        opacity: 1;
      }
      .reviewhotel1 {
        width: 300px;
        height: 20px;
        margin-left: 245px;
        margin-right: 0px;
        text-align: right;
        letter-spacing: 0.18px;
        color: #000000;
        text-transform: capitalize;
        opacity: 1;
      }
      .reviewlocation {
        width: 200px;
        height: 15px;
        margin-left: 365px;
        margin-top: 0;
        text-align: right;
        letter-spacing: 0.2px;
        color: #000000;
        font: normal normal normal 13px/20px Open Sans;
        text-transform: capitalize;
        opacity: 1;
      }
      .reviewtitle {
        width: 490px;
        height: 20px;
        text-align: left;
        font: normal normal bold 18px/20px Arial;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
      .reviewComment {
        width: 490px;
        height: 76px;
        text-align: left;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
      .reviewDate {
        width: 80px;
        height: 16px;
        text-align: left;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
        font: normal normal bold 16px/18px Arial;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
      .reviewSite {
        top: 6685px;
        left: 154px;
        width: 78px;
        margin-left: 40px;
        margin-top: 35px;
        height: 16px;
        text-align: left;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
      .moreReviews {
        width: 131px;
        height: 16px;
        margin-left: 20px;
        margin-top: 35px;
        text-align: left;
        letter-spacing: 0px;
        color: #447daa;
        opacity: 1;
      }
      .ReviewCommentInfo {
        margin-top: 35px;
      }
      .download {
        width: 100px;
        height: 22px;
        margin-left: 35px;
        margin-top: 0;
        margin-bottom: 0;
        font: normal normal 600 12px/16px Open Sans;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }

      .follow {
        width: 100px;
        height: 22px;
        margin-left: 180px;
        margin-top: 0;
        margin-bottom: 0;
        font: normal normal 600 12px/16px Open Sans;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
      .ios {
        margin-left: 35px;
      }
      .android {
        margin-left: 5px;
        margin-right: 160px;
      }
      .socialMedia {
        margin-left: 0px;
        margin-right: 5px;
      }
      .footerInfo {
        width: 540px;
        height: 60px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 35px;
        text-align: left;
        font: normal normal normal 10px/13px Arial;
        letter-spacing: 0.09px;
        color: #797979;
      }
      .footerh1 {
        top: 0px;
        left: 0px;
        width: 570px;
        height: 11px;
        margin-left: 35px;
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: left;
        font: normal normal bold 10px/13px Arial;
        letter-spacing: 0.09px;
        color: #000000;
      }
      .promoUpTo {
        width: 57px;
        height: 27px;
        margin-left: 91px;
        margin-top: 30px;
        text-align: left;
        font: normal normal 600 20px/28px Open Sans;
        letter-spacing: -0.5px;
        color: #2f2f2f;
        opacity: 1;
      }
      .promo1000 {
        width: 0px;
        height: 0px;
        margin-left: -385px;
        margin-top: 29px;
        text-align: left;
        font: normal normal normal 112px/24px Open Sans;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        position: absolute;
      }
      .promoInstant {
        width: 123px;
        height: 43px;
        margin-left: 255px;
        margin-top: 30px;
        text-align: left;
        font: normal normal normal 32px/28px Open Sans;
        letter-spacing: -0.8px;
        color: #2f2f2f;
        text-transform: uppercase;
        opacity: 1;
      }
      .uptopack {
        margin-top: 60px;
        margin-bottom: 0;
      }
      .uptopack2 {
        margin-top: 7px;
      }
      .uptopack3 {
        margin-top: -50px;
      }
      .uptopack3 {
        margin-top: -10px;
      }
      .credits {
        width: 123px;
        height: 52px;
        margin-left: 265px;
        text-align: left;
        font: normal normal normal 38px/34px Open Sans;
        letter-spacing: -0.95px;
        color: #2f2f2f;
        text-transform: uppercase;
        opacity: 1;
      }
      .dollar {
        width: 45px;
        height: 107px;
        margin-left: 108px;
        text-align: left;
        font: normal normal normal 60px/15px Open Sans;
        letter-spacing: -3.95px;
        color: #000000;
        opacity: 1;
      }
      .freenight {
        width: 172px;
        height: 24px;
        margin-left: 100px;
        text-align: center;
        font: normal normal bold 18px/16px Open Sans;
        letter-spacing: 0px;
        color: #2f2f2f;
        text-transform: uppercase;
      }
      .rackrates {
        width: 67px;
        height: 17px;
        margin-left: 140px;
        text-align: center;
        font: normal normal normal 12px/16px Open Sans;
        letter-spacing: 0px;
        color: #2f2f2f;
        text-transform: uppercase;
      }
      .circle-with-text {
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        border-color: #ffffff;
        border-width: 20px;
        text-align: center;
        display: flex;
        background-color: #4e4e4e;
        color: #ffffff;
        position: absolute;
        margin-left: 300px;
        margin-top: -110px;
      }
      .slash {
        position: absolute;
        margin-left: 0px;
        margin-top: -45px;
      }
      .holdRes {
        width: 530px;
        height: 34px;
        margin-top: 20px;
        text-align: center;
        font: normal normal normal 25px/38px Open Sans;
        letter-spacing: -0.63px;
        color: #000000;
        opacity: 1;
      }
      .holdResInfo {
        width: 570px;
        height: 17px;
        margin-left: -20px;
        margin-top: 20px;
        text-align: center;
        font: normal normal normal 12px/16px Open Sans;
        letter-spacing: 0px;
        color: #2f2f2f;
        text-transform: uppercase;
        opacity: 1;
      }
      .holdResBox {
        margin-top: 25px;
      }
      .pp {
        width: 530px;
        height: 34px;
        margin-left: 355px;
        text-align: center;
        font: normal normal normal 15px/38px Open Sans;
        letter-spacing: -0.63px;
        color: #000000;
        opacity: 1;
      }
      .ppStack {
        margin-top: -42px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main">
        <!-- LOGO SECTION -->
        <tr height="132px">
          <td align="center">
            <a href="https://www.sandals.com"
              ><img
                src="items/sandals_logo.png"
                alt=""
                width="160px"
                height="42px"
            /></a>
          </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
          <td align="center">
            <a href="https://www.sandals.com/specials/"
              ><img
                src="items/sip_away.png"
                alt=""
                width="570px"
                height="663px"
            /></a>
          </td>
        </tr>

        <!-- Text -->
        <tr>
          <td align="center">
            <p class="p" align="justify">
              Immerse yourself in the rhythm of island life as you sip cocktails
              by turquoise waters, sway to the beats of live Caribbean music,
              and spring away into pure relaxation on pristine white-sand
              beaches. With world-class amenities, specialty dining experiences,
              and endless activities, your getaway to Sandals promises an
              unforgettable all-inclusive vacation.
            </p>
          </td>
        </tr>

        <!-- divider -->
        <tr>
          <td align="center">
            <div class="divider"></div>
          </td>
        </tr>

        <!-- Current promotions -->
        <tr height="563px">
          <td align="center">
            <div>
              <h1>CURRENT PROMOTIONS</h1>
              <h2>AT SANDALS RESORTS</h2>
            </div>
            <div class="uptopack" align="left">
              <b class="promoUpTo">UP TO</b>
              <b class="promoInstant">Instant </b>
              <b class="promo1000">1000</b>
            </div>
            <div class="uptopack2" align="left">
              <b class="dollar">$</b>
              <b class="credits">Credit</b>
            </div>
            <div class="uptopack" align="left">
              <b class="freenight">GET UP TO 65% OFF</b>
              <b class="freenight">1 FREE NIGHT</b>
            </div>
            <div class="uptopack4" align="left">
              <b class="rackrates">RACK RATES</b>
              <b class="rackrates">ON SELECT ROOM CATEGORIES</b>
            </div>
            <div class="circle-with-text">PLUS</div>
            <img
              class="slash"
              height="50px"
              width="20px"
              src="items/slash.png"
              alt=""
            />
            <div class="promoBox">
              <div class="holdResBox">
                <b class="holdRes">Hold Reservation For Only $49</b>
                <div class="ppStack">
                  <b class="pp">PP</b>
                </div>
                <p class="holdResInfo">
                  ⚫ FREE CANCELLATION ⚫ BEST PRICE GUARANTEE ⚫ BOOK ONLINE &
                  GET $25 CREDIT
                </p>
                <a href="https://www.sandals.com/specials/">
                  <button class="buttonRooms" type="button">
                    VIEW ALL OFFERS
                  </button>
                </a>
              </div>
            </div>
          </td>
        </tr>

        <!-- Save big -->
        <tr height="623px">
          <td align="center">
            <img src="items/save_big.png" alt="" width="570px" height="392px" />
            <h2>Get An Additional 7% Off Our Rack Rate Promotions</h2>
            <table>
              <tr>
                <td>
                  <b class="offer"> 7 Day Offer </b>
                </td>
                <td>
                  <div class="ligthdivider"></div>
                </td>
                <td>
                  <b class="offer"> 7% Off </b>
                </td>
                <td>
                  <div class="ligthdivider"></div>
                </td>
                <td>
                  <b class="offer"> 7 Select Rooms </b>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <b class="hurry">Hurry! Don’t Miss</b>
                <b class="h3"> Book by April 2nd, 2024</b>
              </tr>
              <td>
                <b class="h3">
                  Total vacation price will automatically include additional 7%
                  discount.</b
                >
              </td>
            </table>
            <a
              href="https://www.sandals.com/specials/?scroll=best-value-suites"
            >
              <button class="buttonRooms" type="button">
                VIEW QUALIFYING ROOMS
              </button>
            </a>
          </td>
        </tr>

        <!-- South Coast -->
        <tr height="1200px">
          <td align="center">
            <div class="divider"></div>
            <div class="dividerpic">
              <img
                src="items/featured_resorts.png"
                width="252px"
                height="75px"
                padding="20px"
              />
            </div>
            <p class="featurednames">SANDALS<br />SOUTH COAST</p>
            <h2 class="location">WHITEHOUSE, JAMAICA</h2>
            <div class="row">
              <div class="column" align="center">
                <a href="https://www.sandals.com/south-coast/">
                  <img src="items/southc_1.png" width="570px" height="391px" />
                </a>
              </div>
              <div class="column" align="center">
                <a href="https://www.sandals.com/south-coast/">
                  <img src="items/southc_2.png" width="182px" height="198px"
                /></a>
                <a href="https://www.sandals.com/south-coast/">
                  <img src="items/southc_3.png" width="182px" height="198px"
                /></a>
                <a href="https://www.sandals.com/south-coast/">
                  <img src="items/southc_4.png" width="182px" height="198px"
                /></a>
              </div>
            </div>
            <p class="hoteldescription">
              Set On 2-Miles Of Pristine White-Sand Beach.
            </p>
            <p class="hotelinfo">
              Nestled within a 500-acre nature preserve, Sandals South Coast is
              a seaside oasis featuring the Over-The-Water Bungalows, an
              overwater bar, Over-The-Water Chapel, and Jamaica’s largest pool.
            </p>
            <p class="getCredit">Get Up To $605 Instant Credit & More!</p>
            <div align="left">
              <a href="https://www.sandals.com/south-coast/">
                <button class="buttonDiscover" type="button">DISCOVER</button>
              </a>
            </div>
          </td>
        </tr>

        <!-- ROYAL BARBADOS -->
        <tr height="1200px">
          <td align="center">
            <div class="divider"></div>
            <b class="featurednames">SANDALS<br />ROYAL BARBADOS</b>
            <h2 class="location">ST. LAWRENCE CAP, BARBADOS</h2>
            <div class="row">
              <div class="column" align="center">
                <a href="https://www.sandals.com/royal-barbados/">
                  <img src="items/royalb_1.png" width="570px" height="391px" />
                </a>
              </div>
              <div class="column" align="center">
                <a href="https://www.sandals.com/royal-barbados/">
                  <img src="items/royalb_2.png" width="182px" height="198px"
                /></a>
                <a href="https://www.sandals.com/royal-barbados/">
                  <img src="items/royalb_3.png" width="182px" height="198px"
                /></a>
                <a href="https://www.sandals.com/royal-barbados/">
                  <img src="items/royalb_4.png" width="182px" height="198px"
                /></a>
              </div>
            </div>
            <p class="hoteldescription">
              All-Suite. All-Luxury. All On A Jet-Setter Destination.
            </p>
            <p class="hotelinfo">
              Sandals Royal Barbados redefines the royal treatment with stunning
              accommodations such as SkyPool Suites, Swim-up Suites, Millionaire
              Suites and Butler Elite service with complimentary private
              Rolls-Royce transfers.
            </p>
            <p class="getCredit">Get Up To $1000 Instant Credit & More!</p>
            <div align="left">
              <a href="https://www.sandals.com/royal-barbados/">
                <button class="buttonDiscover" type="button">DISCOVER</button>
              </a>
            </div>
            <p class="comment">
              Complimentary Exclusive Exchange Privileges At Adjacent Sandals
              Barbados.
            </p>
          </td>
        </tr>

        <!-- NEGRIL JAMAICA -->
        <tr height="1200px">
          <td align="center">
            <div class="divider"></div>
            <b class="featurednames">SANDALS<br />NEGRIL</b>
            <h2 class="location">NEGRIL, JAMAICA</h2>
            <div class="row">
              <div class="column" align="center">
                <a href="https://www.sandals.com/negril/">
                  <img src="items/negril_1.png" width="570px" height="391px" />
                </a>
              </div>
              <div class="column" align="center">
                <a href="https://www.sandals.com/negril/">
                  <img src="items/negril_2.png" width="182px" height="198px"
                /></a>
                <a href="https://www.sandals.com/negril/">
                  <img src="items/negril_3.png" width="182px" height="198px"
                /></a>
                <a href="https://www.sandals.com/negril/">
                  <img src="items/negril_4.png" width="182px" height="198px"
                /></a>
              </div>
            </div>
            <p class="hoteldescription">
              Set On The Best Stretch Of Jamaica’s Famous Seven Mile Beach.
            </p>
            <p class="hotelinfo">
              Sandals Negril is a laid-back beachfront resort with a
              free-spirited playful atmosphere. Featuring the legendary sunsets
              and Caribbean architectural buildings that are never taller than
              the highest palm.
            </p>
            <p class="getCredit">Get Up To $605 Instant Credit & More!</p>
            <div align="left">
              <a href="https://www.sandals.com/negril/">
                <button class="buttonDiscover" type="button">DISCOVER</button>
              </a>
            </div>
          </td>
        </tr>

        <!-- Trip Advisor Heading -->
        <tr height="200px">
          <td align="center">
            <div class="divider"></div>
            <img
              src="items/tripadvisor.png"
              width="111px"
              height="72px"
              padding="20px"
            />
            <p class="triph1">Don’t Take Our Word For It,</p>
            <p class="triph2">
              See What Our Guests Are Saying About Their Recent Resort Stay!
            </p>
            <div class="dividerhorizontal"></div>
            <div align="right" class="stars">
              <img src="items/stars.png" width="64px" height="10px" />
            </div>
          </td>
        </tr>

        <!-- User info 1 -->
        <tr height="35px">
          <td>
            <div align="left">
              <a class="users">
                <img src="items/users.png" width="20px" height="20px" />
              </a>
              <b class="username">TonyDegug</b>
              <b class="reviewhotel1">Sandals South Coast</b>
              <p class="reviewlocation">Whitehouse - Jamaica</p>
            </div>
          </td>
        </tr>

        <!-- Comment 1 -->
        <tr height="265px">
          <td align="center">
            <div class="commentBox">
              <p class="reviewtitle">Relax and enjoy</p>
              <p class="reviewComment">
                Wanted a weekend to just relax. We got that and much more. The
                food and the bar service was amazing. The swim up room was
                perfect. South Coast was a … Read More
              </p>
              <div class="ReviewCommentInfo" align="left">
                <b class="reviewDate">Jan 2024</b>
                <img
                  class="triplogo"
                  src="items/tripadvisor_logo.png"
                  width="22px"
                  height="22px"
                />
                <b class="reviewSite">TripAdvisor</b>
                <a
                  href="https://www.sandals.com/?showReviews=true&resort=SWH&reviewId=950937322"
                >
                  <b class="moreReviews">Read More Reviews ></b>
                </a>
              </div>
            </div>
          </td>
        </tr>

        <!-- User info 2 -->
        <tr height="35px">
          <td>
            <div align="right" class="stars">
              <img src="items/stars.png" width="64px" height="10px" />
            </div>
            <div align="left">
              <a class="users">
                <img src="items/users.png" width="20px" height="20px" />
              </a>
              <b class="username">Lamont D</b>
              <b class="reviewhotel">Sandals Royal Barbados</b>
              <p class="reviewlocation">St. Lawrence Gap - Barbados</p>
            </div>
          </td>

          <!-- Comment 2 -->
        </tr>
        <tr height="265px">
          <td align="center">
            <div class="commentBox">
              <p class="reviewtitle">Well worth it.</p>
              <p class="reviewComment">
                1st time to Sandals but travel quite a bit. Went with my husband
                to celebrate both of our 50th Birthday in January. Our Butler
                Service was … Read More
              </p>
              <div class="ReviewCommentInfo" align="left">
                <b class="reviewDate">Feb 2024</b>
                <img
                  class="triplogo"
                  src="items/tripadvisor_logo.png"
                  width="22px"
                  height="22px"
                />
                <b class="reviewSite">TripAdvisor</b>
                <a
                  href="https://www.sandals.com/?showReviews=true&resort=SBR&reviewId=950940860"
                >
                  <b class="moreReviews">Read More Reviews ></b>
                </a>
              </div>
            </div>
          </td>
        </tr>
        <tr height="573">
          <td align="center">
            <a href="https://www.sandals.com/all-inclusive/what-is-included/"
              ><img width="605" src="items/included.png" alt=""
            /></a>
            <a href="https://www.sandals.com"
              ><img width="605" src="items/logo_phone.png" alt=""
            /></a>
          </td>
        </tr>
        <tr height="400">
          <td>
            <div align="left">
              <b class="download">DOWNLOAD SANDALS APP:</b>
              <b class="follow">FOLLOW US ON:</b>
            </div>
            <div>
              <a
                href="https://apps.apple.com/us/app/sandals-beaches-resorts/id1092711303"
                ><img
                  class="ios"
                  width="83"
                  height="24"
                  src="items/ios.png"
                  alt=""
              /></a>
              <a
                href="https://play.google.com/store/apps/details?id=com.mobimanage.sandals&pli=1"
                ><img
                  class="android"
                  width="83"
                  height="24"
                  src="items/playstore.png"
                  alt=""
              /></a>
              <a href="https://www.facebook.com/sandalsresorts"
                ><img
                  class="socialMedia"
                  width="24"
                  height="24"
                  src="items/facebook.png"
                  alt=""
              /></a>
              <a href="https://www.instagram.com/sandalsresorts/"
                ><img
                  class="socialMedia"
                  width="24"
                  height="24"
                  src="items/ig.png"
                  alt=""
              /></a>
              <a href="https://twitter.com/sandalsresorts"
                ><img
                  class="socialMedia"
                  width="24"
                  height="24"
                  src="items/twitter.png"
                  alt=""
              /></a>
              <a href="https://www.youtube.com/@SandalsResorts"
                ><img
                  class="socialMedia"
                  width="24"
                  height="24"
                  src="items/youtube.png"
                  alt=""
              /></a>
              <a href="https://www.pinterest.com/sandalsresorts/"
                ><img
                  class="socialMedia"
                  width="24"
                  height="24"
                  src="items/pinterest.png"
                  alt=""
              /></a>
            </div>
            <div>
              <p class="footerInfo">
                1. Scuba diving is included for certified divers. For non
                certified divers, an introductory PADI® Discover Scuba Diving
                Experience is available for a nominal fee. <br />2. Available at
                select resorts. <br />
                3. Waterskiing, bodyboarding, tubing, and glass bottom boats are
                available at select resorts.<br />
              </p>
              <p class="footerh1">
                DON’T MISS THE LATEST NEWS FROM SANDALS RESORTS
              </p>
              <p class="footerInfo">
                This email was sent to you by Unique Vacations, Ltd. on behalf
                of Unique Travel Corp. To ensure delivery to your inbox (not
                bulk or junk folders), please add mail to:
                sales@e.sandalsmailings.com to your address book.
              </p>
              <p class="footerh1">PRIVACY POLICY</p>
              <p class="footerInfo">
                Your privacy is important to us, which is why we offer you every
                opportunity to remove your email from our email list. Click here
                to unsubscribe. Written inquiries can be sent to: General
                Counsel, Unique Travel Corp., c/o Gilingam House, P.O. Box
                SS-19020, Nassau, Bahamas. Electronic inquiries can be sent to
                mail to: info@sandals.com.
              </p>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
